# j2eeapplication

j2eeapplication/: .classpath  .project  pom.xml
j2eeapplication/src/main/webapp/WEB-INF/: web.xml
